{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "compassncrew",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "compassncrew-3002",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3002"],
      "port": 3002
    }
  ]
}
